MVVM/Views/MainWindowView.xaml

<Window x:Class="MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        mc:Ignorable="d"   
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"  
        xmlns:vm="clr-namespace:MVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}" 
        cal:Bind.AtDesignTime="True"
        >
    <StackPanel >
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="First name"/>
            <TextBox x:Name="SelectedCustomer_FirstName" Grid.Column="1" Grid.Row="0" />
            <Label Grid.Column="0" Grid.Row="1" Content="Last name"/>
            <TextBox x:Name="SelectedCustomer_LastName" Grid.Column="1" Grid.Row="1" />
            <Label Grid.Column="0" Grid.Row="2" Content="Town"/>
            <TextBox x:Name="SelectedCustomer_Address_Town" Grid.Column="1" Grid.Row="2" />
            <Label Grid.Column="0" Grid.Row="3" Content="Post Code"/>
            <TextBox x:Name="SelectedCustomer_Address_PostCode" Grid.Column="1" Grid.Row="3" />
        </Grid>
        <ListBox x:Name="Customers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
        <Button x:Name="About" Content="About Window" />
        <Button x:Name="MultiView" Content="Mult iView" />
    </StackPanel>
</Window>
