Tutorial.Core/MainWindow.xaml

<Window x:Class="Tutorial.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binding example" Height="350" Width="525">
    <StackPanel Background="{Binding  }">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Source"  Grid.Column="1"   Grid.Row="0"/>
        <Label Content="Target"  Grid.Column="2"   Grid.Row="0"/>
        <Label Content="One Way" Grid.Column="0"   Grid.Row="1" />
        <Label Content="Two Way" Grid.Column="0"   Grid.Row="2" />
        <Label Content="Two Way 2nd" Grid.Column="0"   Grid.Row="3" />
        <Label Content="One Way to Source" Grid.Column="0"   Grid.Row="4"  />
        <Label Content="One Time" Grid.Column="0"   Grid.Row="5" />

        <TextBox x:Name="OneWaySource" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="OneWayTarget" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=OneWaySource, Path=Text, Mode=OneWay}"/>

        <TextBox x:Name="TwoWaySource" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <TextBox x:Name="TwoWayTarget" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=TwoWaySource, Path=Text, Mode=TwoWay}"/>
        <TextBox x:Name="TwoWayTargetPropertyChanged" Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=TwoWaySource, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="OneWayToSourceSource" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="OneWayToSourceTarget" Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=OneWayToSourceSource, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox  x:Name="OneTimeSource"  Grid.Column="1" Grid.Row="5" Text = "At app start" />
        <TextBox  x:Name="OneTimeTarget"  Grid.Column="2" Grid.Row="5" Text="{Binding ElementName=OneTimeSource, Path=Text, Mode=OneTime}"/>
        </Grid>
    <StackPanel Orientation="Horizontal">
            <Button Content="Test Button" IsEnabled="{Binding ElementName=CheckBoxTest, Path=IsChecked}"/>
            <CheckBox x:Name="CheckBoxTest" Content="Are you sure?" />
        </StackPanel>
        <StackPanel>
            <RadioButton x:Name="R"  Content="Red" Background="{Binding Path=Content}"/>
            <RadioButton x:Name="G"  Content="Green" Background="{Binding}"/>
            <RadioButton x:Name="B"  Content="Blue" Background="{Binding}"/>
        </StackPanel>
    </StackPanel>
</Window>

